@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,200&display=swap');
*{
    font-family: 'Poppins', sans-serif;
    padding: 0;
    margin:0;
    box-sizing: border-box;
    list-style-type:none;
    text-decoration: none;
    scroll-behavior: smooth;
    scroll-padding: 2rem;

}

:root{
    --main-color:#c90b0b;
    --second-color:#ebeff2;
    --text-color:#02171d;
    --bg-color:#fff;

    /*box shadow*/

    --box-shadow:2px 2px 10px 5px rgba(14, 54, 54, 0.15);

    
}
html::-webkit-scrollbar{
    width:0.5rem;
}
html::-webkit-scrollbar-thumb{
    background:transparent;
}
html::-webkit-scrollbar-track{
    background:var(--text-color);
    border-radius:5rem;

}
.btn{
    padding:0.5rem 1.0rem;
    background-color: var(--main-color);
    color:wheat;
    font-weight:400;
    display: inline-block;
    /* text-transform:uppercase; */
    border-radius: 0.8rem;

}
.btn:hover{
    background-color:#cf4343;
    transition:0.3s ease;
}
img{
    width: 100%;

}
section{
    padding: 50px 100px;
}
header{
    background-color: rgb(251, 251, 251);
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000%;
    display: flex;
    align-items:center;
    justify-content: space-between;
    padding: 20px 70px;
}
.logo{
    display: flex;
    align-items: center;
    font-size: 1rem;
    color:var(--text-color);
    column-gap: 0.3rem;
}
.myspan{
    color: var(--main-color);
}
.logo .fa-solid{
    font-size: 24px;
    color: var(--main-color);

}
.nav-elements{
    display: flex;
    column-gap: 3rem;
}
.nav-elements a{
    font-size:1rem;
    font-weight: 400;
    color:var(--text-color);
    transition: 0.3s ease;
}
.nav-elements a:hover{
    color: var(--main-color);

}
.header-icon{
    font-size:20px;
    z-index:100000;
    cursor:pointer;
}
.header-icon i{
    padding-left:20px;
}
#menu-icon{
    display: none;
}
.search-bar{
    position:absolute;
    top: -100%;
    right: 1rem;
}
.search-bar input{
    border: none;
    padding: 10px;
    outline: none;
    border-radius:0.7rem;
    width:280px;
    box-shadow: var(--box-shadow);
}
.search-bar.active{
    right: 1rem;
    transition: 0.4s ease;
    top: 100%;
}
.cart{
    position:absolute;
    right:-100%;
    top: 110%;
    display: flex;
    flex-direction:column;
    align-items: center;
    row-gap: 0.5rem;
    background-color: var(--bg-color);
    padding: 20px;
    border-radius:0.5rem;
    box-shadow: var(--box-shadow);
}
.cart img{
    width: 100px;
}
.cart .box{
    display: flex;
    align-items: center;
    column-gap: 2rem;
}
.cart .box .text h3{
    font-size: 17px;
    font-weight:400;
}
.cart .box .fa-solid{
    font-size:20px ;

}
.cart .box .fa-solid:hover{
    color:var(--main-color);
}
.cart.active{
     right: 1rem;
     transition: 0.4s ease;
}
.user{
    position: absolute;
    right: 1rem;
    top: -30rem;
    width:20%;
    align-items: center;
    background-color: var(--bg-color);
    display: flex;
    row-gap:1.5rem;
    padding:20px;
    flex-direction: column;
    border-radius:0.5rem;
    box-shadow:var(--box-shadow);

}
.user h2{
    padding-top:10px;
}
.user input{
    border:none;
    border-radius:0.5rem;
    outline: none;
    box-shadow: var(--box-shadow);
    width: 210px;
    height:30px;

}
.user .login-btn{
    width: 100px;
    background-color:var(--main-color);
    color:wheat;
}
.user p{
    font-size: 13px;
    font-weight:400;
}
.user a{
    text-decoration: underline;
}
.user .moved-p{
    padding-bottom:30px;
}
.user.active{
    right: 1rem;
    top:5rem;
    transition:0.4s ease-in;
}
.Sign-up{
    width: 260px;
    position: absolute;
    right: -20rem;
    top: 100%;
    display: flex;
    flex-direction:column;
    align-items: center;
    box-shadow: var(--box-shadow);
    border-radius:0.5rem;
    gap:2rem;
    background-color: var(--bg-color);

}
.Sign-up input{
    outline:none;
    width: 200px;
    border: none;
    box-shadow:var(--box-shadow);
    border-radius:0.5rem;

}
.Sign-up h2{
    padding-top:20px;
}
.Sign-up a{
    text-decoration: underline;
}
.Sign-up p{
    padding-bottom:20px;
    font-size: 13px;
    font-weight:400;
}
.Sign-up .login-btn{
    width: 100px;
    height: 25px;
    background-color:var(--main-color);
    color:wheat;
}
.Sign-up.active{
 right: 1rem;
 transition:0.4s ease;
}
.home{
    width: 100%;
    min-height:70vh;
    padding-top:100px;
    padding-bottom:2px;
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(15rem,1fr));
    align-items: center;
    gap:1rem;
}
.home .home-text{
    margin-left: 40px;
}
.home span{
    font-weight: 400;
    color: var(--text-color);
}

.home-text h1{
    font-size:3rem;
    margin-bottom: 15px;
    
}
.heading h1{
    margin:10px;
    font-weight: 600;
    text-transform: capitalize;
    color: var(--text-color);
}
.image-wrapper{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    column-gap:3.5rem;


}
.image-wrapper .image{
    width:130px;
    height:230px;
    border-radius: 0.9rem;
    transition:0.4s ease-out;

}
.image-wrapper .image:hover{
    transform: scale(1.1);
    box-shadow:var(--box-shadow);
}
.image-wrapper .image img{
    border-radius: 1rem;

}
.image-wrapper .image .content{
  display: flex;
  column-gap: 2.5rem;
  padding-top:15px;
    
}
.image-wrapper .image .content a{
    margin-left:5px;
    margin-bottom:20px;
    padding:0.3rem 0.8rem;
    background-color: var(--main-color);
    color:wheat;
    font-weight:500;
    font-size:11px;
    border-radius: 0.8rem;
}
.image-wrapper .image .content i{
    font-size:20px;
}
.product-container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr 1fr;
    gap:1rem;
    margin-top: 2rem;
}
.product-container .box{
    border-radius:0.8rem;
    transition:0.2s ease;

}
.product-container .box:hover{
box-shadow: var(--box-shadow);

}
.product-container .box img{
    border-radius:0.8rem;
    height:250px;
}
.product-container .box:hover img{
    -webkit-transform: scaleX(-1);
    transform:scaleX(-1);
    transition: 0.4s;
}
.product-container .box {
    color: var(--main-color);
}
.product-container .box .content h3{
  font-size:15px;
}
.product-container .box .content{
    margin-left:10px;
    transition: 0.3s ease;
}
.product-container .box .content:hover{
    color: var(--text-color);
}
.product-container .box .content .fa-cart-shopping{
     padding-left: 100px;
     padding-bottom:20px;
     
}
.footer-box{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr;
    gap:1rem;
    margin-top: 2rem;
    margin-left:2rem;

}
.footer-box h3{
    color:var(--text-color);

}
.footer-box .socials .socials-icon i{
    font-size:25px;
    display: flex;
    flex-direction:column;
    padding-top:10px;
    margin-left:5rem;
    transition: 0.3s ease;
}
.footer-box .socials .socials-icon i:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.payment .payment-icon i{
    font-size:40px;
    display: flex;
    flex-direction:column;
    padding-top:7px;
    margin-left:3rem;
    transition: 0.3s ease;
}
.payment .payment-icon i:hover{
    transform: scale(1.1);
    cursor: pointer;
}
.support ul a{
    color: var(--text-color);
}
.reserved{
    color:#02171dc6;
    text-align: center;
}
.hr{
    color: #02171dc6;
}
.subscribe{
    display: flex;
    flex-direction:column;
   
}
.subscribe input{
    box-shadow: var(--box-shadow);
    border-radius:0.5rem;
    outline: none;
    border: none;
    width: 200px;
    height:25px;
    margin-top:10px;

    
}
.subscribe .bt{
    margin-top:10px;
    padding:0.2rem 0.8rem;
    width: 80px;
    background: none;
    color:var(--text-color);
    font-weight:300;
    font-size:11px;
    display: inline-block;
    border:1px solid #c90b0b;
    border-radius: 0.8rem;
}
.subscribe .bt:hover{
    color: wheat;
    background-color: var(--main-color);
}